PORT = 8000
MONGODB_URL = 'mongodb+srv://node-ts:minhvuong2003@cluster0.flfhigk.mongodb.net/datn_database?retryWrites=true&w=majority'
# MONGODB_URL = 'mongodb://127.0.0.1:27017/datn_database'

# Cloudinary info
CLOUDINARY_NAME= "mediapro-cloud"
CLOUDINARY_KEY= "175426932944169"
CLOUDINARY_SECRET= "q_n08-QaKhHKHZKtQgo8EdIf9B4"

# JWT Service
JWT_PRIVATE = 'mediaPro_ACT'
JWT_RFT_PRIVATE = 'mediaPro_RFT'
JWT_PRIVATE_EXP = "3h"
JWT_RFT_PRIVATE_EXP = "7d"